@charset "UTF-8";
@font-face {
  font-family: "cachildren-kkum.otf";
  src: url("../font/cachildren-kkum.otf");
  font-weight: normal;
  font-style: normal;
}
/* ===================media 1920px============= */
@media (max-width: 1920px) {
  .home {
    max-width: 1180px;
  }
  .home .back {
    width: 100%;
    background: linear-gradient(360deg, rgb(241, 140, 226) 0%, rgb(111, 80, 172) 46%, rgb(28, 42, 71) 100%);
  }
  main .T-calendar {
    /*  height: 100%; */
  }
  main .T-calendar .Wr {
    width: 97%;
    margin: 0 auto;
  }
  main .T-calendar .Wr .back {
    width: 100%;
    background: linear-gradient(360deg, rgb(241, 140, 226) 0%, rgb(111, 80, 172) 46%, rgb(28, 42, 71) 100%);
  }
  /* Write */
  .write {
    padding: 10px;
    position: relative;
    border: 2px solid pink;
    border-radius: 20px;
    display: none;
  }
  .write h2 {
    color: white;
  }
  .write .msg {
    margin: 0;
  }
  form input {
    padding: 10px;
    background-color: rgb(253, 212, 219);
    border: 1px solid pink;
    border-radius: 20px;
    margin: 20px;
    font-size: 1rem;
  }
  form .close {
    padding: 10px;
    background-color: rgb(253, 212, 219);
    border: 1px solid pink;
    border-radius: 20px;
    margin: 20px 0;
    font-family: "cachildren-kkum.otf";
    font-size: 1rem;
  }
  form .close.no-sc {
    display: flex;
  }
  .write.active {
    display: flex;
    flex-direction: column;
  }
  .msg {
    padding-left: 0;
  }
  .msg li {
    font-size: 1rem;
    border: 1px solid pink;
    border-radius: 20px;
    text-align: left;
    padding: 5px 10px;
    margin-bottom: 7px;
  }
  .msg li .box {
    margin-right: 10px;
    text-decoration: line-through;
  }
  .msg li code {
    font-size: 1rem;
  }
  .msg li button {
    color: black;
    padding: 6px;
    background: none;
    border: 1px solid pink;
    border-radius: 20px;
    margin-left: 20px;
    font-size: 1rem;
    background-color: rgb(253, 212, 219);
  }
  .msg li.active code {
    text-decoration: line-through;
    color: crimson;
  }
  form {
    display: flex;
  }
  form input {
    margin-right: 15px;
    background-color: rgb(253, 212, 219);
    border: 1px solid pink;
    border-radius: 20px;
    padding: 5px 10px;
    font-size: 1rem;
    color: black;
  }
  form input:nth-child(1) {
    margin: 20px 0;
    background-color: rgb(253, 212, 219);
  }
  form button {
    color: black;
    padding: 10px;
    background: none;
    border: 1px solid pink;
    border-radius: 20px;
    margin-left: 20px;
    font-size: 1rem;
    background-color: rgb(253, 212, 219);
  }
  .todo {
    position: absolute;
    top: 5%;
    left: 5%;
    background-color: pink;
  }
  .chat {
    width: 400px;
    padding: 10px;
    position: absolute;
    right: 50px;
    top: 5%;
    border: 2px solid pink;
    border-radius: 20px;
    display: none;
  }
  .chat h2 {
    margin-bottom: 10px;
  }
  /* 전체 */
  .calendars {
    width: 97%;
    font-family: "cachildren-kkum.otf";
    border-radius: 20px 20px 20px 20px;
    border: 2px solid pink;
    text-align: center;
    position: relative;
    margin: 0 auto 20px auto;
  }
  .calendars.on {
    width: 97%;
    /* 상단 */
    /* 월 */
    /* 요일 */
    /*hover, focus, 선택됐을 시 */
    /* 현재 날짜  */
    /*hover, focus 시 */
  }
  .calendars.on .react-calendar__navigation {
    margin: 10px auto;
  }
  .calendars.on .react-calendar__navigation span {
    font-size: 24px;
    font-weight: 600;
  }
  .calendars.on .react-calendar__navigation button {
    font-size: 1.5rem;
    margin-bottom: 10px;
    padding: 0 8px;
  }
  .calendars.on .react-calendar__navigation button:not(:last-child) {
    margin-right: auto;
  }
  .calendars.on .react-calendar__month-view {
    padding: 0px 15px;
  }
  .calendars.on .react-calendar__month-view abbr {
    font-size: 1.5rem;
    font-weight: 500;
  }
  .calendars.on .react-calendar__month-view__weekdays abbr {
    font-size: 2rem;
    font-weight: 500;
  }
  .calendars.on .react-calendar__tile:enabled:hover,
  .calendars.on .react-calendar__tile:enabled:focus,
  .calendars.on .react-calendar__tile--active {
    background: rgb(12, 12, 12);
    border-radius: 14px;
  }
  .calendars.on .react-calendar__tile--now {
    background: pink;
    border-radius: 14px;
  }
  .calendars.on .react-calendar__tile--now:enabled:hover,
  .calendars.on .react-calendar__tile--now:enabled:focus {
    /*  background: blue; */
    border-radius: 14px;
  }
  .no-sc {
    position: relative;
  }
  .no-sc img {
    width: 100px;
  }
  .no-sc p {
    font-size: 2rem;
  }
  .no-sc.on1 {
    display: none;
  }
}
/* ===================media 780px============= */
@media (max-width: 780px) {
  .home .login {
    left: 20%;
  }
}
/* ===================media 480px========================= */
@media (max-width: 480px) {
  .home .login {
    padding: 20px 100px;
  }
  .home .back {
    background: linear-gradient(360deg, rgb(241, 140, 226) 0%, rgb(111, 80, 172) 46%, rgb(28, 42, 71) 100%);
  }
  main .T-calendar .Wr .back {
    width: 100%;
    background: linear-gradient(360deg, rgb(241, 140, 226) 0%, rgb(111, 80, 172) 46%, rgb(28, 42, 71) 100%);
  }
  /* 달력  */
  .calendars {
    width: 97%;
    /* event */
    /* event 종료 */
    /* 안내문구 */
  }
  .calendars.on {
    width: 97%;
    /* 상단 */
    /* 월 */
    /* 요일 */
  }
  .calendars.on .react-calendar__navigation {
    margin: 10px auto;
  }
  .calendars.on .react-calendar__navigation span {
    font-size: 24px;
    font-weight: 600;
  }
  .calendars.on .react-calendar__navigation button {
    font-size: 1.5rem;
  }
  .calendars.on .react-calendar__month-view {
    padding: 0px 15px;
  }
  .calendars.on .react-calendar__month-view abbr {
    font-size: 1.5rem;
    font-weight: 500;
  }
  .calendars.on .react-calendar__month-view__weekdays abbr {
    font-size: 1.5rem;
    font-weight: 500;
  }
  .calendars.on .no-sc {
    display: none;
  }
  .calendars .no-sc {
    position: absolute;
    top: 105%;
    left: 3%;
  }
  .calendars .no-sc img {
    width: 100px;
  }
  .calendars .no-sc p {
    font-size: 2rem;
    font-weight: 500;
  }
  /* 첫년도선택 */
  .react-calendar__century-view__decades button {
    font-weight: 600;
  }
  /* 년도선택*/
  .react-calendar__decade-view__years button {
    font-weight: 600;
  }
  /* 상단 */
  .react-calendar__navigation {
    margin: 0px auto 15px;
  }
  .react-calendar__navigation span {
    font-size: 2rem;
    font-weight: 600;
  }
  .react-calendar__navigation button {
    font-size: 2.5rem;
  }
  /* 월 */
  .react-calendar__month-view {
    padding: 0px 15px;
  }
  .react-calendar__month-view abbr {
    font-size: 1.5rem;
    font-weight: 500;
  }
  .react-calendar__month-view .star {
    font-size: 10px;
  }
  /* 요일 */
  .react-calendar__month-view__weekdays abbr {
    font-size: 2rem;
    font-weight: 500;
  }
  /* 일 */
  .react-calendar__tile {
    font-weight: 600;
    font-size: 1.5rem;
  }
  /* write */
  .write {
    padding: 10px;
  }
  .write .msg {
    margin: 0;
  }
  form button {
    padding: 8px;
    background: none;
    border: 1px solid pink;
    border-radius: 20px;
    /* margin-left: 20px; */
    font-size: 10px;
  }
}
/* ===================media 380px========================= */
@media (max-width: 380px) {
  .home .login {
    padding: 20px 90px;
    bottom: 28%;
    left: 5%;
  }
  /* 달력  */
  .calendars {
    width: 97%;
    /* event */
    /* event 종료 */
    /* 안내문구 */
  }
  .calendars.on {
    width: 97%;
    /* 상단 */
    /* 월 */
    /* 요일 */
  }
  .calendars.on .react-calendar__navigation {
    margin: 0px auto 5px;
  }
  .calendars.on .react-calendar__month-view {
    padding: 0px 15px;
  }
  .calendars.on .react-calendar__month-view abbr {
    font-size: 1.2rem;
    font-weight: 500;
  }
  .calendars.on .react-calendar__month-view__weekdays abbr {
    font-size: 1.5rem;
    font-weight: 500;
  }
  .calendars.on .no-sc {
    display: none;
  }
  .calendars .no-sc p {
    font-size: 1.5rem;
    font-weight: 500;
  }
  /* 첫년도선택 */
  .react-calendar__century-view__decades button {
    font-weight: 500;
  }
  /* 년도선택*/
  .react-calendar__decade-view__years button {
    font-weight: 500;
  }
  /* 상단 */
  .react-calendar__navigation {
    margin: 5px auto 5px;
  }
  .react-calendar__navigation span {
    font-size: 1.5rem;
    font-weight: 600;
  }
  .react-calendar__navigation button {
    font-size: 1.5rem;
    padding: 0 8px;
  }
  /* 월 */
  .react-calendar__month-view {
    padding: 0px 15px;
  }
  .react-calendar__month-view abbr {
    font-size: 1.5rem;
    font-weight: 500;
  }
  /* 요일 */
  .react-calendar__month-view__weekdays {
    margin-bottom: 5px;
  }
  .react-calendar__month-view__weekdays abbr {
    font-size: 2rem;
    font-weight: 500;
  }
  /* 일 */
  .react-calendar__tile {
    font-weight: 500;
    font-size: 1.5rem;
  }
  /* write */
  .write {
    padding: 10px;
  }
  .write .msg {
    margin: 0;
  }
  form input {
    margin-right: 10px;
  }
  form .close {
    padding: 7px;
    background-color: rgb(253, 212, 219);
  }
}/*# sourceMappingURL=calendar.css.map */