a, abbr, .msg, .msg1 {
  list-style: none;
  text-decoration: none;
}

h1, h2, h3, p, a, span, ul, abbr, div, button {
  font-family: "cachildren-kkum.otf";
  color: white;
  margin: 0;
}

@font-face {
  font-family: "cachildren-kkum.otf";
  src: url("./font/cachildren-kkum.otf");
  font-weight: normal;
  font-style: normal;
}
header {
  width: 100%;
}

main {
  text-align: center;
  position: relative;
}
main h1 {
  font-family: "cachildren-kkum.otf";
  font-size: 60px;
  position: absolute;
  top: 20%;
  left: 47%;
}
main .back {
  width: 100%;
  height: 100vh;
}
main .login {
  font-size: 32px;
  width: 300px;
  border: 1px solid pink;
  border-radius: 30px;
  padding: 20px 50px;
  background-color: pink;
  position: absolute;
  bottom: 30%;
  left: 40%;
  color: black;
}/*# sourceMappingURL=App.css.map */